<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function ClickBT(){
            CapText(document.getElementById("textToCap").value)
        }
        function CapText(text){
            text = text.toUpperCase()
            document.getElementById("textToCap").value = text
        }
    </script>
</head>
<body>
    <h2> Hello world! </h2>
    <input type="text" id="textToCap">
    <button onclick="ClickBT()">Cap Text</button>
</body>
</html>